<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptionsTradeWell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OTWserver</Value>
    </Setting>
    <Setting Name="FuturesTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FUT</Value>
    </Setting>
    <Setting Name="OptionsTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPT</Value>
    </Setting>
    <Setting Name="UniqueIndexInDdeDataArray" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NumberOfTrackingOptions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DaysInYear" Type="System.Double" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="RoundTo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaxValueOfImplVol" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MinActualStrikeUpdateTimeSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ChartsMinYValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ChartsMaxYValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ChartsStepYValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Test" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OptDeskStrikesNumber" Type="System.Double" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
  </Settings>
</SettingsFile>