<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptionsTradeWell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OTW</Value>
    </Setting>
    <Setting Name="FuturesTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FUT</Value>
    </Setting>
    <Setting Name="OptionsTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPT</Value>
    </Setting>
    <Setting Name="UniqueIndexInDdeDataArray" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NumberOfTrackingOptions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DaysInYear" Type="System.Double" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="RoundTo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaxValueOfImplVol" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ChartsMinYValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="ChartsMaxYValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ChartsStepYValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxOptionStrikeInQuikDesk" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70000</Value>
    </Setting>
    <Setting Name="StrikeStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="PositionTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS</Value>
    </Setting>
    <Setting Name="Account" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPBFUT26WILL</Value>
    </Setting>
    <Setting Name="checkBoxMaxFutQ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxDeltaStep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxPriceLevels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBosClosePos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxPriceCon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxPnLCon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxMaxFutQValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxDeltaStepValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxPriceLevelsValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBosCloseWhatPosWillBeCloseValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBosCloseTrackingInstrValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxPricePriceConSignValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxPricePriceConValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxPnLValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>